<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/main.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>소모임 상세페이지</title>
<style type="text/css">
*{ margin: 0; padding: 0; font-family: Fugaz One; color: #ab906e; }

.logo{
	overflow: hidden;
	width: 100px;
	height: 30px;
	margin-left: 30px;
	margin-top: 5px;
}
.logo > img{
	width: 100%;	
}
.navbar{
	background-color: #f1edea;
	height: 60px;
	padding: 0;
	margin: 0;
}
.btn{
    background-color: #ab906e;
    color: white;
}
.btn:hover{
    background-color: #4b4b49;
    color: white;
}
.clubintro{
	padding-top: 10px;
	border: solid black 1px;
	border-radius: 20px;
}
.table{
	min-width: 500px;
}

input:focus,
.clubintrotext{
	border: none;
	background-color: none;
	outline: none;
}

.clubimg{
	background-image: url("https://image.yes24.com/goods/87005231/L");
	background-repeat:space;
	background-size: contain;
	margin: 20px auto 0 auto;
	height: 300px;
	width: 200px;
}


.userpic{
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    border: solid #ab906e;
    height: 50px; width:50px;
    margin: 20px;
    margin-bottom: 0;
}

.userpic>img{
    position: absolute;
    width: 200%;
	top: 47%;
	left: 46%;
    transform: translate(-50%, -50%);
}

.card-wrap{
	margin:20px;
    width:200px;
    height: 300px;
	transform-style: preserve-3d;
	transition: all 1s;
}
.card-front{
	position: absolute;
    overflow: hidden;
    height: 300px;
    width: 200px;
    transform: rotateY(0deg);
    z-index: 2;
}
.card-front img{
    height: 100%;
	top: 50%;
	position: absolute;
	left: 50%;
    transform: translate(-50%, -50%);
}
.card-back{
	position: absolute;
	height: 300px;
	width: 200px;
    background-color: #f1edea;
    transform: rotateY(180deg);
    z-index: 1;
}
.card-wrap:hover{
	transform: rotateY(180deg);
}
</style>

</head>
<body>
<header style="height: 60px;">
<nav class="navbar navbar-expand-sm fixed-top text-justify js-scroll-trigger">
	<!-- 로고 -->
	<div class="logo "><img alt="" src="./img/ab8962_logo.png"></div>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
			 data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
			<i class="fa fa-bars fa-2x" aria-hidden="true"></i>
	</button>
	<!-- 네비게이션 -->
		<div class="collapse navbar-collapse m-0 mr-5 justify-content-end" id="navbar-content">
			
			<ul class="navbar-nav text-center">
				<li class="nav-item">
					<a class="nav-link linkcol underline" href="main.jsp?content=home">처음으로</a>
				</li>
				<li class="nav-item">
					<a class="nav-link linkcol underline" href="main.jsp?content=book">책추천 받기</a>
				</li>
				<li class="nav-item">
					<a class="nav-link linkcol underline" href="main.jsp?content=community">소통하기</a>
				</li>
				<!-- <li class="nav-item">
					<a class="nav-link linkcol" href="main.jsp?content=mypage">서재로 가기</a>
				</li> -->
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle linkcol" href="main.jsp?content=login" id="navbardrop"
					   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">로그인</a>
				      <div class="dropdown-menu dropdown-menu-right"  aria-labelledby="navbardrop"  >
				        <a class="dropdown-item" href="#">로그인</a>
				        <a class="dropdown-item" href="#">서재로 가기</a>
				        <a class="dropdown-item" href="#">일정관리</a>
				      </div>
   				</li>
			</ul>	
   		</div>		
</nav>
</header>

<main>
<div class="container">

<div class="container pt-3" style="height: 160px">
<h4><span id="clublinkcount">20</span>명의 사람이 이 모임에 참가하고 있습니다.</h4>
<div class="row">

	<div class="text-center p-0">
	<div class="userpic"><img src="./img/user.png" alt=""></div>
	<span id="userid">userid</span>
	</div>

	<div class="text-center p-0">
	<div class="userpic"><img src="./img/user.png" alt=""></div>
	<span id="userid">userid</span>
	</div>
	
	<div class="text-center p-0">
	<div class="userpic"><img src="./img/user.png" alt=""></div>
	<span id="userid">userid</span>
	</div>
	
	<div class="text-center pt-4">
	<i class="fa fa-ellipsis-h fa-3x" aria-hidden="true"></i>
	</div>
	
	
</div>
</div>

<div class="container" style= "height: 500px">
<div class="row">
	<div class="col-sm-3" >
		<div class="clubimg" >
	        <!-- <img src="https://image.yes24.com/goods/87005231/L" alt=""> -->
	    </div>
	</div>

	<div class="col-sm-9" >
		<div class="col p-2 pr-4 text-right" style="height: 70px; ">
			<button class="btn btn-lg" type="button">가입하기</button>
		</div>
		
		<div class="col" style="height: 400px">
			<div class="container clubintro">		
			<table class="table table-hover" >
			<col width="160px">
			<tr><td>소모임명</td><td><span class="clubintrotext" id="clubtitle">같이 토론해보아요</span> </td></tr>
			<tr><td>소모임장</td><td><input class="clubintrotext" type="text" name="userid" readonly="readonly" value="ID4989"></td></tr>
			<tr><td>소모임창설일</td><td><input class="clubintrotext" type="text" name="clubdate" readonly="readonly" value="2021-03-29"></td></tr>
			<tr height="120px"><td>우리 모임 소개</td><td>
			<textarea class="clubintrotext" rows="8" cols="80" name="clubtext" readonly="readonly" style="resize: none;">골목 브랜드에서 사람을 만나다[경영/경제 신간] 유니타스브랜드 Vol. 35 [골목가게 골목대장 골목 브랜드] 발간유니타스브랜드가 35번째 특집으로 [골목가게 골목대장 골목 브랜드]를 준비했다. 골목에서 만난 브랜드는 우리 삶을 투영하고 있었다. 골목은 삶의 터전이자 생의 근거지며, 각 사람이 드러나는 공간이다. 유니타스브랜드가 골목 브랜드를 주목한 까닭은 우리가 알고 있는 해외 브랜드의 시작이 모두 골목이기 때문이다. 골목은 브랜드의 시작점과 맞닿아있다. 이번 호는 3년 전 발행한 Vol. 20 브랜드 창업, Vol. 21 스마트 브랜딩 이후 다시 한 번 소상공인으로 살아가는 자영업자에게 시선을 돌린다</textarea>
			</td></tr>			
			</table>
			</div>
		</div>
	</div>

</div>
</div>

<div class="container" style="border: solid black; height: 350px">
<div class="row ">
	<div class="card-wrap">
		<div class="card-front">
	        <img src="https://image.yes24.com/goods/93510656/L" alt="기린의 타자기">
	    </div>
	    
	    <div class="card-back">
	        <div class="card-info">카드뒷면</div>
	    </div>
    </div>

	<div class="card-wrap">
		<div class="card-front">
	        <img src="https://image.yes24.com/goods/93510657/L" alt="기린의 타자기">
	    </div>
	    
	    <div class="card-back">
	        <div class="card-info">카드뒷면</div>
	    </div>
    </div>
    
    	<div class="card-wrap">
		<div class="card-front">
	        <img src="https://image.yes24.com/goods/93510658/L" alt="기린의 타자기">
	    </div>
	    
	    <div class="card-back">
	        <div class="card-info">카드뒷면</div>
	    </div>
    </div>
        
</div>
</div>
</div>

</main>

<footer>
<hr> 
<div class="container mb-5" style="height: 30px;">
<a href="#">도움말</a> <a href="#">약관</a> <a href="#">사이트맵</a>
</div>
</footer>

</body>
</html>